SECRET_KEY=django-insecure-x95!^k-nk8z8-j@#2u0lk(u#z^y0krz8=e5i=l8rw)8d6+j!q2
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=manich98@gmail.com
EMAIL_HOST_PASSWORD=hgpz oyos auvr dakz
EMAIL_USE_TLS=True